GROQ_API_KEY = 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
TAVILY_API_KEY = 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
OPENAI_API_KEY = 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